
<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open_Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
<html>
    <style>
        header{
    color:red;
    size:1000 ;
    font-family:monospace;
    background-color:#2238b3;
}
body{
    background-image:url(https://png.pngtree.com/thumb_back/fw800/back_our/20190623/ourmid/pngtree-blue-geometric-business-minimalistic-business-card-background-image_237858.jpg);
    height: 500 ;
    background-attachment:fixed;
    background-position:center;
    background-repeat:no-repeat;
    background-size: cover;
    font-size: 50px;
    font-family: FAMILY_NAME,Oswald;
    
}

    </style>
    <title>Niyiragira</title>
    <header>Niyiragira Gerard</header>
    <body>
        <h1 style="font-family: FAMILY_NAME,Lobster">Niyiragira Gerard</h1>
        <a type="button" href="#home" >Home</a>
        <a type="button" href="#education" >Education</a>
        <a type="button" href="#about" >About</a>
        <a type="button" href="#currently" >Currently</a>
        <a type="button" href="#contacts">Contacts</a><br><br><br>
        <img id="home" src="https://scontent.fkgl2-2.fna.fbcdn.net/v/t1.0-9/110094256_175973393926547_3536949890949885435_n.jpg?_nc_cat=110&_nc_sid=e3f864&_nc_eui2=AeEbCcTJKkGwgyfH2UZVrkiTNtlhEZ_MXRI22WERn8xdEvIA4O345gsVAnlmcnfIEE3ZUpOvToq9I7FQqF0Pm-tV&_nc_ohc=oketDks9u78AX-3gVHe&_nc_ht=scontent.fkgl2-2.fna&oh=9c008e3477880e137f5f6a448c7f8e7e&oe=5F37E48F" alt="this"><br>Gerard Now.</img><br>
        <p1 >Gerard was born on 30 January 2001 at Ruli in Gakenke district to Ndagijimana Valens and Mukasibo Emma
            Marie where he grew and lived not for so long
        </p1><br><br><br><br><br><br><br>

        <h3 id="education">Education</h3>
        <p2>I started primary studies at Ruli Primary school and continued my secondary studies at Petit 
            Seminaire de Ndera where I acquired skills and knowledge and an A2 diploma where I suceeded in all
            principal courses.  
        </p2><br><br><br><br><br><br><br>

        <h4 id="about">About</h4>
        <p3>Gerard Now lives at Ruli with his family after finishing highschool courses in 2019.<br>
        likes reading books, playing piano, playing basketball, dancing anf singing  </p3>
        <br><br><br><br><br><br><br><br>
        <h5 id="currently">Currently</h5>
        <p4>
            Gerard is currently working on the stackup program Introduced by Kigali Andela</p4><br>
            <a href="https://andela.com/stackup/"><img src="https://lh3.googleusercontent.com/9mjM7fb7YdRtsbDVmK0m10shlC8-7ODqFXmqfx0ZwH2mfdkhUEcyX9oExJKCa_JrNir6voR08lhs-RsQ6Tog5KcM_zzXBLklq7_l5uQ=w960" alt="Andela."></a>
        <h6 id="contacts">Contacts</h6>
        <p5>Telephone number: +250784868210<br><br>
            Email: niyiragiragerard@gmail.com<br><br>
            LinkedIn: Niyiragira Gerard

        </p5>


    </body>
    
</html>