<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open_Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <style>
        body{
    background-image:url(https://png.pngtree.com/thumb_back/fw800/back_our/20190623/ourmid/pngtree-blue-geometric-business-minimalistic-business-card-background-image_237858.jpg);
    height: 500 ;
    background-attachment:fixed;
    background-position:center;
    background-repeat:no-repeat;
    background-size: cover;
    font-size: 50px;
    font-family: FAMILY_NAME,Oswald;
    
    }
        .green-box{
            box-sizing:100px;
            border-radius:10px;
            color:black;
            background-color:#78db85;
            padding:10px;
            margin:50px;
            font-size:30px;
        }
        .injected-text{
            text-align:center;
            margin-bottom: auto;
            font-size:30px;
        }
        .whitebox{
            background-color:white;
            padding:1px;
            border-radius:10px;
            padding-left:1px;
            font-family:Oswald;

        }
        .box{
            text-align:center;
        }
    </style>
    <body>
        <div class="green-box">
            <h2 class="box injected-text" >Sucessfully registered.</h2>
            <h3 class="box whitebox injected-text">Thank you for reaching out to us!</h3>
        </div>
    </body>
</html>