<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
<meta name="description" content="personal Web website">
<meta name="keywords" content="Voice, voiceToWorld, speakRouder">
<meta name="author" content="Niyiragira Gerard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .signupup{
        left:400px;
        top:100px;
    }
    .home{
                position: absolute;
width: 65px;
height: 28px;
left: 555px;
top: 24px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #FFFFFF


            }
            .menu{
                position: absolute;
                width: 1350px;
                height: 90px;
                left: 0px;
                top: 0px;

                background: #3691B0;
            }
            .about{

                position: absolute;
width: 64px;
height: 28px;
left: 695px;
top: 24px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


            }
            .blog{
                
                position: absolute;
width: 48px;
height: 28px;
left: 823px;
top: 24px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


            }
            .contacts{

                position: absolute;
width: 97px;
height: 28px;
left: 913px;
top: 24px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


            }
            .logo{
                
position: absolute;
width: 79px;
height: 72px;
left: 23px;
top: 12px;


            }
            .signin{
                

                position: absolute;
width: 109px;
height: 42px;
left: 1058px;
top: 24px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: white;

            }
            .signup{
                position: absolute;
width: 82px;
height: 28px;
left: 1215px;
top: 20px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;

            }
            
            .head{
                position: absolute;
width: 268px;
height: 42px;
left: 150px;
top: 36px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #FFFFFF;

            }
            .hands{

        
position: absolute;
width: 1350px;
height: 149px;
left: 0px;
top: 84px;

background: url(hands.jpg);
background-repeat:no-repeat;
background-size:cover;

            }
            .title{

                position: absolute;
width: 481px;
height: 131px;
left: 516px;
top: 15px;

font-family: Capriola;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 60px;

color: #000000;

            }
            body{
                background-image:url(logi.jpg);
                background-repeat:no-repeat;
                background-size: cover;
            }
        
        
       
        .footer{
            
position: absolute;
width: 1350px;
height: 61px;
left: 0px;
top: 839px;

background: #221C1C;

        }
        .profile{
            
position: absolute;
width: 288px;
height: 480px;
left: 988px;
top:300px;

background: url(image.png);


        }
</style>
    </head>
    <body>
        <div class="menu">
            <div class="head">Niyiragira Gerard</div>
            <div class="home">Home</div>
            <div class="about">About</div>
            <div class="blog">Blog</div>
            <div class="contacts">Contacts</div>
            <div class="signin"><button><a href="signinin.html">Sign In</a></button></div>
            <div class="signupbtn"><div class="signup"><button><a href="sugnupup.html">Sign Up</a></button></div></div>
            <div class="logo"><img src="logo.jpg" style="width:70px"></div>
        </div>
        <div class="footer"></div>
    <center>
        <div class="signupup">
            <head>
                <title>Sign up page</title>
             <meta name="view export" content="width=device-width, initial-scale=1">
             <meta name="description" content="This site is a sign up pprtal for Niyiragira Gerard">
             <meta name="author" name="ioovy">
             <meta name="keywords" content="Sign_up_page">
             <meta charset="utf-8">
                     <meta http-equiv="x-ua-compatible" content="ie=edge">
             <link rel="stylesheet" type="text/css">
             
             </head>
             <body>
               <style>
                 div {
                
                   width: 100px;
                   height: 100px;
                   padding: 10px;
                 }
                 
                 img {
                   width: 100px;
                   height: 100px;
                   border-radius: 60px;
                   display: fixed;
                 }
                 #rotate:hover {
                  transform: rotate(360deg);
                 }
             
             
                   /* you can now use your custom font */
                #div2 {
                   height: 540px;
                   background: linear-gradient(rgb(31, 182, 202), rgb(173, 220, 229), rgb(227, 229, 230));
                   width: 706px;
                   border-radius: 5px;
                   box-shadow: 13px 14px 15px white;
                   opacity: 1;
                 }
                 .alert{
                     text-align:center;
                     padding:10px;
                     background:rgb(98, 201, 98);
                     color:white;
                     margin-bottom: 10px;
                     display:none;
                 }
                 h5 {
                  color: #fff;
                  font-size: 30px;
                  text-shadow: 3px 4px 5px orange;
                  font-family: myFont;
             </style></div>
               <div id="div2">
             <h5 id="h5">SIGN UP</h5>
        <div class="alert">Your information have been received</div>
             <form  method="get" id="signupForm" onsubmit="return validateForm()">
             <style>
              input {
             background:;
             border-bottom-style: 2px solid #fff;
             font-family: Arial;
             width: 300px;
             height: 37px;
             text-align: left;
             font-size: 16px;
             border-top-style: solid;
             border-left-style: solid;
             border-right-style: solid;
             border-radius: 19px;
             padding: 4px;
             color: black;
             }
             </style>
                    <input type="username" id="userName" placeholder="Username" name="Firstname">
             <script>
             function validateForm() {
               var username = document.getElementById("userName").value;
               var firstPassword= document.getElementById("firstPassword").value;
               var secondPassword=document.getElementById("secondPassword").value;
               var email=document.getElementById("email").value;
               if(username == "") {
                 alert(" Please type your username");
                 return false;
               } 
               if(firstPassword!==secondPassword ){
                    alert("The first password does not match the second")
                    return false
                } 
                if(email.indexOf("@") ==-1 || email==""){
                    alert("Your email should contain a @")
                    return false
                }
             }
             </script>
             <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
             <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
      
             <br><br><br>
             <input type="text" id="email" placeholder="Email" name="email"/>
             <br />
             <br />
             <br />
             <input type="password" placeholder="Password" name="Password" id="firstPassword" required/>
             <br />
             <br />
             <input type="password" placeholder="Confirm password" name="Password" id="secondPassword" required/>
            
             
             </style>
             <br />
             <br />
             <span>Already have an account?? <a href="signinin.html">Click here</a> to Sign in</span>
             <style>
             #input2 {
             background: 10pX blue;
             color: green;
             border: 4px solid blue;
             border-radius: 16px;
             font-size: 16px;
             padding: 7px;
             width: 150px;
             font-weight: bold;
             text-align: center;
             }
             #input2:hover {
             box-shadow: 2px 3px 6px 7px rgb(120, 116, 138);
             }
             button {
             background: rgb(238, 238, 238);
             color: green;
             border: 4px blue;
             border-radius: 16px;
             font-size: 16px;
             padding: 7px;
             width: 150px;
             font-weight: bold;
             text-align: center;
             }
             button:hover {
             box-shadow: 2px 3px 6px 3px rgb(73, 25, 136);
             }
             #button:hover {
             transform: rotate(360deg);
             }
             #a2 {
             text-decoration: none;
             color: red;
             }
             </style>
             <br />
             <br />
             <button type="submit" id="saveButton">SIGN UP</button><form> <button type="cancelbtn" id="rotate"><a id="a2" href="home.html">Cancel</a></button>
             <br />
             <br />
             <link rel="stylesheet/css"><i style="color: blue">&copy; 2020 | All Rights Reserved</i>
             <br />
             </div>
             <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
             <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
             
             </body> 
        </div>
    </center>
    </body>
</html>
